#MyEclipse Usage Data
#Wed Oct 18 19:21:45 CEST 2017
misc/points/total=0
misc/install-id=49c70b96-26e0-4922-ad4c-e51080b161c6
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=cocoa
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=95
misc/timestamp=Oct 18, 2017 5\:21\:45 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/eclipseVersion/4.7.1.M20170906-1700=1
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=786408568
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f2B6a707D083c91895
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=91
misc/count=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=60
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=7
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=5
misc/period=7310469
view/org.eclipse.ui.console.ConsoleView=45
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=5
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=32
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.webicons=7
