#MyEclipse Usage Data
#Mon Oct 09 21:59:42 CEST 2017
misc/points/total=0
misc/install-id=49c70b96-26e0-4922-ad4c-e51080b161c6
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=cocoa
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Oct 9, 2017 7\:59\:42 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/eclipseVersion/4.7.1.M20170906-1700=1
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=786408568
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f2B6a707CF83c91895
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=3
misc/period=2110364
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
view/org.eclipse.ui.navigator.ProjectExplorer=32
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webicons=4
