#
#Mon Oct 09 21:35:19 CEST 2017
task-tag-projects-already-scanned=HelloSpring,SpringExampleInjectingCollections,SpringExampleJavaBasedConfiguration,SpringExampleBeanLifeCycle,SpringExampleInjectingInnerBeans,SpringExample,SpringExampleBeanPostProcessors,SpringExampleEventhandling,SpringExampleJavaBasedConfiguration2,RemoteSystemsTempFiles,SpringExampleBeanDefinitionInheritance
